{
  "ConnectionStrings": {
    "EverydayHabitDatabase": "Data Source=/data/user/0/Everydayhabit.Android/files/EverydayHabitDatabase.db"
  },
  "DatabaseProviderConfiguration": {
    "ProviderType": "Sqlite"
  }
}